<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        tools:context=".MapsActivity"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="73dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/dropoff_location"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:includeFontPadding="true"
        android:background="#FFFFFF"
        android:clickable="true"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Where To?"
        android:inputType="textPostalAddress"
        android:onClick="onClick"
        android:textAlignment="center"
        android:visibility="visible"
        uber:layout_constraintBottom_toBottomOf="parent"
        uber:layout_constraintEnd_toEndOf="parent"
        uber:layout_constraintHorizontal_bias="0.494"
        uber:layout_constraintStart_toStartOf="parent"
        uber:layout_constraintTop_toTopOf="parent"
        uber:layout_constraintVertical_bias="0.335" />

    <EditText
        android:id="@+id/pickup_location"
        android:layout_width="306dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:elevation="10dp"
        android:hint="Current Location"
        android:visibility="invisible"
        android:ems="10"
        android:inputType="textPostalAddress"
        uber:layout_constraintBottom_toBottomOf="@+id/map"
        uber:layout_constraintEnd_toEndOf="parent"
        uber:layout_constraintHorizontal_bias="0.494"
        uber:layout_constraintStart_toStartOf="parent"
        uber:layout_constraintTop_toTopOf="@+id/map"
        uber:layout_constraintVertical_bias="0.015" />

    <com.uber.sdk.android.rides.RideRequestButton
        android:id="@+id/relative_layout"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/map"
        tools:layout_conversion_absoluteHeight="60dp"
        tools:layout_conversion_absoluteWidth="30dp"
        uber:layout_constraintBottom_toBottomOf="parent"
        uber:layout_constraintStart_toStartOf="parent"></com.uber.sdk.android.rides.RideRequestButton>

</android.support.constraint.ConstraintLayout>